options {
    STATIC = true;
    UNICODE_INPUT = true;
}

PARSER_BEGIN(BraceDemo)

package com.jimo.parser.demo01;

public class BraceDemo {

    public static void main(String[] args) throws Exception{
        final BraceDemo b = new BraceDemo(System.in);
        b.input();
    }
}
PARSER_END(BraceDemo)

SKIP : {
    " "
    | "\t"
    | "\n"
    | "\r"
}

TOKEN : {
    <LBRACE: "{">
    | <RBRACE: "}">
}

void input():
{int count;}
{
    count = MatchedBraces() <EOF>
    {
        System.out.println("level of brace :"+count);
    }
}

int MatchedBraces():
{int nested_count = 0;}
{
    <LBRACE> [nested_count = MatchedBraces() ] <RBRACE>
    {
        return ++nested_count;
    }
}

